* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans HK', sans-serif;
}

@page {
	size: A4 portrait;
	margin: 0;
}

body {
	background-image: url("bg.png");
	background-repeat-x: no-repeat;
	background-repeat-y: repeat;
	width: 100%;
	background-size: 100%;
	background-position: left;
	background-attachment:fixed;
}

h2 {
	margin-top: 1em;
}

p, li {
	line-height: 2;
}

.content {
	width: 100%;
}

.banner {
	margin-left: auto;
	margin-right: auto;
	background-image: url("banner.png");
	background-size: 60%;
	background-repeat: no-repeat;
	background-position: center;
	height: 7em;
}

.banner h1 {
	text-align: center;
	color: #FFF;
	line-height: 3.5em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.header, .instruction {
	max-width: 600px;
}

.header {
	width: 100%;
	padding: 2em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	background-image: url("wall.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
}

.header h1 {
	font-family: 'MedievalSharp', cursive;
	font-size: 8em;
	color: #FF0000;
	width: 100%;
	text-align: center;
	margin-top: 0.5em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.header img {
	width: 100%;
}

.instruction {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5em;
	background: #fffcb7;
	padding: 2em;
	border-radius: 25px;
	border: solid 1px black;
	page-break-before: avoid;
}

.instruction img {
	width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.gridSetUp {
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 1em;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

.emptyRow {
	height: 5em;
}